# SCTrainingSXA.Demo

./: Directory.Build.props  Directory.Build.targets  README.md  SCTrainingSXA.Demo.sln  package.json
_Build/props/: Website.BuildProperties.props  Website.PackageReferences.props  Website.Publishing.props
src/Feature/Teaser/: Feature.Teaser.module.json
src/Feature/Teaser/code/: Feature.Teaser.csproj  ServiceConfigurator.cs  Templates.cs
src/Feature/Teaser/code/App_Config/Include/Feature/Feature.Teaser/: Feature.Teaser.config
src/Feature/Teaser/code/Controllers/: TeaserComponentController.cs
src/Feature/Teaser/code/Models/: TeaserComponentModel.cs
src/Feature/Teaser/code/Repositories/: ITeaserComponentRepository.cs  TeaserComponentRepository.cs
src/Feature/Teaser/code/Views/TeaserComponent/: TeaserComponent.cshtml
